<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
    <Groups>
      <Group guid="guidElevenEntityModelCmdSet" id="grpidElevenEntityModelMenuGroup" priority="0x0100">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidElevenEntityModelCmdSet" id="cmdidElevenEntityModelGenerateMenuCommand" priority="0x0200" type="Button">
        <Parent guid="guidElevenEntityModelCmdSet" id="grpidElevenEntityModelMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generar Código</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <VisibilityConstraints>
    <VisibilityItem guid="guidElevenEntityModelCmdSet" id="cmdidElevenEntityModelGenerateMenuCommand" context="guidEditor"/>
  </VisibilityConstraints>
  <Symbols>
    <GuidSymbol name="guidElevenEntityModelCmdSet" value="{55D35A6F-AA65-4A0E-B022-761F59DDD30A}" >
      <IDSymbol name="grpidElevenEntityModelMenuGroup" value="0x0100"/>
      <IDSymbol name="cmdidElevenEntityModelGenerateMenuCommand" value="0x0200"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
