<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="1fd0aa89-51da-4597-8e90-29b3e14673d2" Version="1.0.0.0" Language="en-US" Publisher="Eleven" />
    <DisplayName>Eleven.VS.Templates.Ado.Package</DisplayName>
    <Description>Eleven n-layered domain-oriented architecture project template using DSL tools and Ado.Net</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Eleven.VS.Templates.Ado.Dsl" Path="|Eleven.VS.Templates.Ado.Dsl|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Eleven.VS" d:TargetPath="|Eleven.VS;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Eleven.VS.Templates.Ado.Wizard" Path="|Eleven.VS.Templates.Ado.Wizard|" AssemblyName="|Eleven.VS.Templates.Ado.Wizard;AssemblyName|" />
	<Asset Type="enterpriselibrary.common.6.0.1304.nupkg" d:Source="File" Path="Packages\enterpriselibrary.common.6.0.1304.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="enterpriselibrary.data.6.0.1304.nupkg" d:Source="File" Path="Packages\enterpriselibrary.data.6.0.1304.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="entityframework.6.1.3.nupkg" d:Source="File" Path="Packages\entityframework.6.1.3.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="entityframework.sqlservercompact.6.1.3.nupkg" d:Source="File" Path="Packages\entityframework.sqlservercompact.6.1.3.nupkg" d:VsixSubPath="Packages" />
  </Assets>
</PackageManifest>
