<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Data.MainModule</Name>
		<Description>Project template for data main module project using n-layer architecture.</Description>
		<Icon>Template.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>47d29f09-c55e-4521-a667-814dd957afde</TemplateID>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>Data.MainModule</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$saferootprojectname$.Data.MainModule.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
			<Folder Name="References">
				<ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Practices.EnterpriseLibrary.Common.dll">Microsoft.Practices.EnterpriseLibrary.Common.dll</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Practices.EnterpriseLibrary.Data.dll">Microsoft.Practices.EnterpriseLibrary.Data.dll</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Practices.ServiceLocation.dll">Microsoft.Practices.ServiceLocation.dll</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Practices.Unity.Configuration.dll">Microsoft.Practices.Unity.Configuration.dll</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Practices.Unity.dll">Microsoft.Practices.Unity.dll</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Practices.Unity.Interception.Configuration.dll">Microsoft.Practices.Unity.Interception.Configuration.dll</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Practices.Unity.Interception.dll">Microsoft.Practices.Unity.Interception.dll</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>