<#@ template language="C#" inherits="Eleven.VS.Templates.Ado.Dsl.Util.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>using System;

namespace <#= this.DomainEntityModel.ProjectImplementationDataAccessCore #>
{
<# PushIndent("    "); #>
public class Conexion
{
<# PushIndent("    "); #>
public const String cnConexion = "cnConexion";
<# PopIndent(); #>
}
<# PopIndent(); #>
}